
'songs','127 Hours [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/127 Hours [2010-MP3-VBR-320Kbps] - xDR'
'127 Hours [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/127 Hours [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','13B [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/13B [2009-MP3-VBR-320Kbps] - xDR'
'songs','1920 [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/1920 [2008-MP3-VBR-320Kbps] - xDR'
'1920 [2008-MP3-VBR-320Kbps] - xDR','Cover','X:/wamp/www/songs/1920 [2008-MP3-VBR-320Kbps] - xDR/Cover'
'songs','27_13.20 Nakshatra [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/27_13.20 Nakshatra [2010-MP3-VBR-320Kbps] - xDR'
'songs','3 Idiots [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/3 Idiots [2009-MP3-VBR-320Kbps] - xDR'
'3 Idiots [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/3 Idiots [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','3 Nights 4 Days [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/3 Nights 4 Days [2009-MP3-VBR-320Kbps] - xDR'
'songs','332 Mumbai To India [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/332 Mumbai To India [2010-MP3-VBR-320Kbps] - xDR'
'songs','7 Khoon Maaf [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/7 Khoon Maaf [2011-MP3-VBR-320Kbps] - xDR'
'songs','8 x 10 Tasveer [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/8 x 10 Tasveer [2009-MP3-VBR-320Kbps] - xDR'
'songs','A Flat [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/A Flat [2010-MP3-VBR-320Kbps] - xDR'
'songs','A R Rahman & The Pussycat Dolls - Jai Ho [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/A R Rahman & The Pussycat Dolls - Jai Ho [2009-MP3-VBR-320Kbps] - xDR'
'songs','A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR'
'A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR','CD1','X:/wamp/www/songs/A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR/CD1'
'A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR','CD2','X:/wamp/www/songs/A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR/CD2'
'A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR','CD3','X:/wamp/www/songs/A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR/CD3'
'A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR','CD4','X:/wamp/www/songs/A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR/CD4'
'A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR','CD5','X:/wamp/www/songs/A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR/CD5'
'A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/A R Rahman - A World Of Music (Collector's Edition) [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','A R Rahman - Connections [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/A R Rahman - Connections [2009-MP3-VBR-320Kbps] - xDR'
'A R Rahman - Connections [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/A R Rahman - Connections [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','A Wednesday [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/A Wednesday [2008-MP3-VBR-320Kbps] - xDR'
'songs','A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR'
'A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR','CD 1','X:/wamp/www/songs/A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR/CD 1'
'A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR','CD 2','X:/wamp/www/songs/A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR/CD 2'
'A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR','CD 3','X:/wamp/www/songs/A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR/CD 3'
'A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/A.R. Rahman - Mere Sur Aur Tere Geet [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Aa Dekhen Zara [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aa Dekhen Zara [2009-MP3-VBR-320Kbps] - xDR'
'songs','Aaja Nachle [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aaja Nachle [2007-MP3-VBR-320Kbps] - xDR'
'songs','Aakhari Decision [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aakhari Decision [2010-MP3-VBR-320Kbps] - xDR'
'songs','Aakrosh [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aakrosh [2010-MP3-VBR-320Kbps] - xDR'
'songs','Aao Wish Karein [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aao Wish Karein [2009-MP3-VBR-320Kbps] - xDR'
'songs','Aarakshan [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aarakshan [2011-MP3-VBR-320Kbps] - xDR'
'Aarakshan [2011-MP3-VBR-320Kbps] - xDR','COVERS','X:/wamp/www/songs/Aarakshan [2011-MP3-VBR-320Kbps] - xDR/COVERS'
'songs','Aashayein [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aashayein [2010-MP3-VBR-320Kbps] - xDR'
'songs','Acid Factory [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Acid Factory [2009-MP3-VBR-320Kbps] - xDR'
'Acid Factory [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Acid Factory [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Action Replayy [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Action Replayy [2010-MP3-VBR-320Kbps] - xDR'
'Action Replayy [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Action Replayy [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Ada.. A Way Of Life [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ada.. A Way Of Life [2008-MP3-VBR-320Kbps] - xDR'
'songs','Admissions Open [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Admissions Open [2010-MP3-VBR-320Kbps] - xDR'
'songs','Aisha [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aisha [2010-MP3-VBR-320Kbps] - xDR'
'Aisha [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Aisha [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Ajab Prem Ki Ghazab Kahani [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ajab Prem Ki Ghazab Kahani [2009-MP3-VBR-320Kbps] - xDR'
'songs','Aladin [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aladin [2009-MP3-VBR-320Kbps] - xDR'
'Aladin [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Aladin [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Ali Zafar - Jhoom [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ali Zafar - Jhoom [2011-MP3-VBR-320Kbps] - xDR'
'Ali Zafar - Jhoom [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Ali Zafar - Jhoom [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','All The Best [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/All The Best [2009-MP3-VBR-320Kbps] - xDR'
'All The Best [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/All The Best [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Aloo Chaat [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aloo Chaat [2009-MP3-VBR-320Kbps] - xDR'
'songs','Always Kabhi Kabhi [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Always Kabhi Kabhi [2011-MP3-VBR-320Kbps] - xDR'
'Always Kabhi Kabhi [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Always Kabhi Kabhi [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Aman Ki Asha [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Aman Ki Asha [2010-MP3-VBR-320Kbps] - xDR'
'Aman Ki Asha [2010-MP3-VBR-320Kbps] - xDR','CD 1','X:/wamp/www/songs/Aman Ki Asha [2010-MP3-VBR-320Kbps] - xDR/CD 1'
'Aman Ki Asha [2010-MP3-VBR-320Kbps] - xDR','CD 2','X:/wamp/www/songs/Aman Ki Asha [2010-MP3-VBR-320Kbps] - xDR/CD 2'
'songs','Angel [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Angel [2011-MP3-VBR-320Kbps] - xDR'
'songs','Anjaana Anjaani [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Anjaana Anjaani [2010-MP3-VBR-320Kbps] - xDR'
'Anjaana Anjaani [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Anjaana Anjaani [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Atithi Tum Kab Jaoge [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Atithi Tum Kab Jaoge [2010-MP3-VBR-320Kbps] - xDR'
'songs','Bachna Ae Haseeno [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bachna Ae Haseeno [2008-MP3-VBR-320Kbps] - xDR'
'Bachna Ae Haseeno [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Bachna Ae Haseeno [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Badmaash Company [2010-FLAC] - xDR','X:/wamp/www/songs/Badmaash Company [2010-FLAC] - xDR'
'Badmaash Company [2010-FLAC] - xDR','Covers','X:/wamp/www/songs/Badmaash Company [2010-FLAC] - xDR/Covers'
'songs','Badmaash Company [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Badmaash Company [2010-MP3-VBR-320Kbps] - xDR'
'Badmaash Company [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Badmaash Company [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Baghban [2003-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Baghban [2003-MP3-VBR-320Kbps] - xDR'
'songs','Band Baaja Baaraat [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Band Baaja Baaraat [2010-MP3-VBR-320Kbps] - xDR'
'Band Baaja Baaraat [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Band Baaja Baaraat [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Bandish [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bandish [2010-MP3-VBR-320Kbps] - xDR'
'songs','Billu Barber [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Billu Barber [2009-MP3-VBR-320Kbps] - xDR'
'Billu Barber [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Billu Barber [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Bin Bulaye Baraati [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bin Bulaye Baraati [2011-MP3-VBR-320Kbps] - xDR'
'songs','Blue [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Blue [2009-MP3-VBR-320Kbps] - xDR'
'Blue [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Blue [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Bodyguard [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bodyguard [2011-MP3-VBR-320Kbps] - xDR'
'Bodyguard [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Bodyguard [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Bol [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bol [2011-MP3-VBR-320Kbps] - xDR'
'songs','Bollywood and Beyond [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bollywood and Beyond [2009-MP3-VBR-320Kbps] - xDR'
'Bollywood and Beyond [2009-MP3-VBR-320Kbps] - xDR','CD1','X:/wamp/www/songs/Bollywood and Beyond [2009-MP3-VBR-320Kbps] - xDR/CD1'
'Bollywood and Beyond [2009-MP3-VBR-320Kbps] - xDR','CD2 - Instrumental','X:/wamp/www/songs/Bollywood and Beyond [2009-MP3-VBR-320Kbps] - xDR/CD2 - Instrumental'
'songs','Bolo Raam [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bolo Raam [2009-MP3-VBR-320Kbps] - xDR'
'songs','Bombay To Bangkok [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bombay To Bangkok [2007-MP3-VBR-320Kbps] - xDR'
'songs','Break Ke Baad [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Break Ke Baad [2010-MP3-VBR-320Kbps] - xDR'
'Break Ke Baad [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Break Ke Baad [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Bumm Bumm Bole [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bumm Bumm Bole [2010-MP3-VBR-320Kbps] - xDR'
'Bumm Bumm Bole [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Bumm Bumm Bole [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Bunty Aur Babli [2005-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Bunty Aur Babli [2005-MP3-VBR-320Kbps] - xDR'
'songs','C Kkompany [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/C Kkompany [2008-MP3-VBR-320Kbps] - xDR'
'songs','Cash [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Cash [2007-MP3-VBR-320Kbps] - xDR'
'songs','Chak De India [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Chak De India [2007-MP3-VBR-320Kbps] - xDR'
'songs','Chance Pe Dance [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Chance Pe Dance [2010-MP3-VBR-320Kbps] - xDR'
'songs','Chandni Chowk To China [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Chandni Chowk To China [2008-MP3-VBR-320Kbps] - xDR'
'Chandni Chowk To China [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Chandni Chowk To China [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Classics Forever [VBR-MP3-320Kbps] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','1942 A Love Story (Classics Forever) [1994] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/1942 A Love Story (Classics Forever) [1994] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Aar Paar (Classics Forever) [1954] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Aar Paar (Classics Forever) [1954] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Amar Prem (Classics Forever) [1971] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Amar Prem (Classics Forever) [1971] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Aradhana (Classics Forever) [1969] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Aradhana (Classics Forever) [1969] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','C.I.D. (Classics Forever) [1956] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/C.I.D. (Classics Forever) [1956] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Chaudhvin Ka Chand (Classics Forever) [1960] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Chaudhvin Ka Chand (Classics Forever) [1960] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Hare Rama Hare Krishna (Classics Forever) [1971] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Hare Rama Hare Krishna (Classics Forever) [1971] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Hum Kisise Kum Naheen (Classics Forever) [1977] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Hum Kisise Kum Naheen (Classics Forever) [1977] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Jewel Thief (Classics Forever) [1967] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Jewel Thief (Classics Forever) [1967] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Kaagaz Ke Phool (Classics Forever) [1959] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Kaagaz Ke Phool (Classics Forever) [1959] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Kati Patang (Classics Forever) [1970] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Kati Patang (Classics Forever) [1970] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Mehbooba (Classics Forever) [1976] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Mehbooba (Classics Forever) [1976] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Mera Naam Joker (Classics Forever) [1970] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Mera Naam Joker (Classics Forever) [1970] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Paying Guest (Classics Forever) [1957] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Paying Guest (Classics Forever) [1957] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Pyaasa (Classics Forever) [1957] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Pyaasa (Classics Forever) [1957] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Safar (Classics Forever) [1970] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Safar (Classics Forever) [1970] - xDR'
'Classics Forever [VBR-MP3-320Kbps] - xDR','Sahib Bibi Aur Ghulam (Classics Forever) [1962] - xDR','X:/wamp/www/songs/Classics Forever [VBR-MP3-320Kbps] - xDR/Sahib Bibi Aur Ghulam (Classics Forever) [1962] - xDR'
'songs','Click [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Click [2010-MP3-VBR-320Kbps] - xDR'
'songs','Come December [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Come December [2010-MP3-VBR-320Kbps] - xDR'
'songs','Coolie [1983-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Coolie [1983-MP3-VBR-320Kbps] - xDR'
'songs','Couples Retreat [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Couples Retreat [2009-MP3-VBR-320Kbps] - xDR'
'songs','Crook [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Crook [2010-MP3-VBR-320Kbps] - xDR'
'Crook [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Crook [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Dabangg [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dabangg [2010-MP3-VBR-320Kbps] - xDR'
'Dabangg [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Dabangg [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Daddy Cool [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Daddy Cool [2009-MP3-VBR-320Kbps] - xDR'
'songs','Dasvidaniya [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dasvidaniya [2008-MP3-VBR-320Kbps] - xDR'
'songs','De Dana Dan [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/De Dana Dan [2009-MP3-VBR-320Kbps] - xDR'
'De Dana Dan [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/De Dana Dan [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','De Taali [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/De Taali [2008-MP3-VBR-320Kbps] - xDR'
'songs','Deewana Mastana [1997-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Deewana Mastana [1997-MP3-VBR-320Kbps] - xDR'
'songs','Delhi Belly [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Delhi Belly [2011-MP3-VBR-320Kbps] - xDR'
'Delhi Belly [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Delhi Belly [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Delhi-6 [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Delhi-6 [2009-MP3-VBR-320Kbps] - xDR'
'Delhi-6 [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Delhi-6 [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Desi Boyz [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Desi Boyz [2011-MP3-VBR-320Kbps] - xDR'
'Desi Boyz [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Desi Boyz [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Dev D [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dev D [2009-MP3-VBR-320Kbps] - xDR'
'Dev D [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Dev D [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Dhamaal [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dhamaal [2007-MP3-VBR-320Kbps] - xDR'
'songs','Dil Bole Hadippa [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dil Bole Hadippa [2009-MP3-VBR-320Kbps] - xDR'
'Dil Bole Hadippa [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Dil Bole Hadippa [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Dil Dosti Etc [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dil Dosti Etc [2007-MP3-VBR-320Kbps] - xDR'
'songs','Dil Kabaddi [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dil Kabaddi [2008-MP3-VBR-320Kbps] - xDR'
'songs','Dil Se [1998-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dil Se [1998-MP3-VBR-320Kbps] - xDR'
'songs','Dil Toh Baccha Hai Ji  [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dil Toh Baccha Hai Ji  [2011-MP3-VBR-320Kbps] - xDR'
'songs','Do Dilon Ke Khel Mein [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Do Dilon Ke Khel Mein [2010-MP3-VBR-320Kbps] - xDR'
'songs','Do Dooni Chaar [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Do Dooni Chaar [2010-MP3-VBR-320Kbps] - xDR'
'songs','Do Knot Disturb [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Do Knot Disturb [2009-MP3-VBR-320Kbps] - xDR'
'songs','Don 2 [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Don 2 [2011-MP3-VBR-320Kbps] - xDR'
'Don 2 [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Don 2 [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Dostana [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dostana [2008-MP3-VBR-320Kbps] - xDR'
'Dostana [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Dostana [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Drona [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Drona [2008-MP3-VBR-320Kbps] - xDR'
'songs','Dulha Mil Gaya [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dulha Mil Gaya [2010-MP3-VBR-320Kbps] - xDR'
'songs','Dum Maaro Dum [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dum Maaro Dum [2011-MP3-VBR-320Kbps] - xDR'
'Dum Maaro Dum [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Dum Maaro Dum [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Dunno Y Na Jaane Kyun [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dunno Y Na Jaane Kyun [2010-MP3-VBR-320Kbps] - xDR'
'songs','Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR'
'Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR','CD 1 - Lounge','X:/wamp/www/songs/Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR/CD 1 - Lounge'
'Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR','CD 2 - Club','X:/wamp/www/songs/Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR/CD 2 - Club'
'Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR','CD 3 - Poems','X:/wamp/www/songs/Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR/CD 3 - Poems'
'Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Dus Kahaniyaan - 3CD Set [2007-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Dus Tola [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Dus Tola [2010-MP3-VBR-320Kbps] - xDR'
'Dus Tola [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Dus Tola [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Ek Second [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ek Second [2009-MP3-VBR-320Kbps] - xDR'
'songs','Ek Vivaah... Aisa Bhi [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ek Vivaah... Aisa Bhi [2008-MP3-VBR-320Kbps] - xDR'
'songs','EMI [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/EMI [2008-MP3-VBR-320Kbps] - xDR'
'songs','Euphoria - Redhoom [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Euphoria - Redhoom [2008-MP3-VBR-320Kbps] - xDR'
'Euphoria - Redhoom [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Euphoria - Redhoom [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','F.A.L.T.U [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/F.A.L.T.U [2011-MP3-VBR-320Kbps] - xDR'
'songs','Fashion [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Fashion [2008-MP3-VBR-320Kbps] - xDR'
'songs','Fast Forward [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Fast Forward [2009-MP3-VBR-320Kbps] - xDR'
'songs','Firaaq [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Firaaq [2009-MP3-VBR-320Kbps] - xDR'
'songs','For Real [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/For Real [2010-MP3-VBR-320Kbps] - xDR'
'songs','Force [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Force [2011-MP3-VBR-320Kbps] - xDR'
'Force [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Force [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Fruit & Nut [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Fruit & Nut [2009-MP3-VBR-320Kbps] - xDR'
'songs','Game [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Game [2011-MP3-VBR-320Kbps] - xDR'
'Game [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Game [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Ghajini [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ghajini [2008-MP3-VBR-320Kbps] - xDR'
'Ghajini [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Ghajini [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Ghost [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ghost [2011-MP3-VBR-320Kbps] - xDR'
'songs','Ghulam [1998-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ghulam [1998-MP3-VBR-320Kbps] - xDR'
'songs','God Tussi Great Ho [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/God Tussi Great Ho [2008-MP3-VBR-320Kbps] - xDR'
'God Tussi Great Ho [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/God Tussi Great Ho [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Golmaal 3 [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Golmaal 3 [2010-MP3-VBR-320Kbps] - xDR'
'Golmaal 3 [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Golmaal 3 [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Golmaal Returns [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Golmaal Returns [2008-MP3-VBR-320Kbps] - xDR'
'songs','Gulaal [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Gulaal [2009-MP3-VBR-320Kbps] - xDR'
'songs','Gumshuda [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Gumshuda [2010-MP3-VBR-320Kbps] - xDR'
'songs','Guzaarish [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Guzaarish [2010-MP3-VBR-320Kbps] - xDR'
'Guzaarish [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Guzaarish [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Haal-E-Dil [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Haal-E-Dil [2008-MP3-VBR-320Kbps] - xDR'
'songs','Hanuman Returns [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hanuman Returns [2007-MP3-VBR-320Kbps] - xDR'
'songs','Hello Darling [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hello Darling [2010-MP3-VBR-320Kbps] - xDR'
'songs','Hello [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hello [2008-MP3-VBR-320Kbps] - xDR'
'songs','Help [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Help [2010-MP3-VBR-320Kbps] - xDR'
'songs','Heroes [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Heroes [2008-MP3-VBR-320Kbps] - xDR'
'Heroes [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Heroes [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Heyy Babyy [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Heyy Babyy [2007-MP3-VBR-320Kbps] - xDR'
'songs','Hide & Seek [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hide & Seek [2010-MP3-VBR-320Kbps] - xDR'
'songs','Hijack [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hijack [2008-MP3-VBR-320Kbps] - xDR'
'songs','Hisss [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hisss [2010-MP3-VBR-320Kbps] - xDR'
'songs','Horn Ok Pleassss [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Horn Ok Pleassss [2008-MP3-VBR-320Kbps] - xDR'
'songs','Housefull [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Housefull [2010-MP3-VBR-320Kbps] - xDR'
'Housefull [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Housefull [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Hum Do Anjaane [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hum Do Anjaane [2011-MP3-VBR-320Kbps] - xDR'
'songs','Hum Tum Aur Ghost [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Hum Tum Aur Ghost [2010-MP3-VBR-320Kbps] - xDR'
'songs','I Am Singh [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/I Am Singh [2011-MP3-VBR-320Kbps] - xDR'
'songs','I Hate Luv Storys [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/I Hate Luv Storys [2010-MP3-VBR-320Kbps] - xDR'
'I Hate Luv Storys [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/I Hate Luv Storys [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Impatient Vivek [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Impatient Vivek [2011-MP3-VBR-320Kbps] - xDR'
'songs','Ishqiya [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ishqiya [2010-MP3-VBR-320Kbps] - xDR'
'songs','Isi Life Mein [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Isi Life Mein [2010-MP3-VBR-320Kbps] - xDR'
'Isi Life Mein [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Isi Life Mein [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Its A Wonderful Afterlife [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Its A Wonderful Afterlife [2010-MP3-VBR-320Kbps] - xDR'
'Its A Wonderful Afterlife [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Its A Wonderful Afterlife [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Jaane Kahan Se Aayi Hai [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jaane Kahan Se Aayi Hai [2010-MP3-VBR-320Kbps] - xDR'
'Jaane Kahan Se Aayi Hai [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Jaane Kahan Se Aayi Hai [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Jaane Tu... Ya Jaane Na [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jaane Tu... Ya Jaane Na [2008-MP3-VBR-320Kbps] - xDR'
'songs','Jab We Met [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jab We Met [2007-MP3-VBR-320Kbps] - xDR'
'songs','Jai Veeru [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jai Veeru [2009-MP3-VBR-320Kbps] - xDR'
'songs','Jail [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jail [2009-MP3-VBR-320Kbps] - xDR'
'songs','Jannat [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jannat [2008-MP3-VBR-320Kbps] - xDR'
'songs','Jashnn [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jashnn [2009-MP3-VBR-320Kbps] - xDR'
'songs','Jhoom Barabar Jhoom [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jhoom Barabar Jhoom [2007-MP3-VBR-320Kbps] - xDR'
'songs','Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR','X:/wamp/www/songs/Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR'
'Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR','CD1 - Soundtrack','X:/wamp/www/songs/Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR/CD1 - Soundtrack'
'Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR','CD2 - Karaoke','X:/wamp/www/songs/Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR/CD2 - Karaoke'
'Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR','Covers','X:/wamp/www/songs/Jhootha Hi Sahi (Collector's Edtion) [2010-MP3-VBR-320Kbps] -xDR/Covers'
'songs','Jo Hum Chahein [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jo Hum Chahein [2011-MP3-VBR-320Kbps] - xDR'
'Jo Hum Chahein [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Jo Hum Chahein [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Jodhaa Akbar [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Jodhaa Akbar [2008-MP3-VBR-320Kbps] - xDR'
'Jodhaa Akbar [2008-MP3-VBR-320Kbps] - xDR','[xDR] Jodhaa Akbar - 00 - Covers','X:/wamp/www/songs/Jodhaa Akbar [2008-MP3-VBR-320Kbps] - xDR/[xDR] Jodhaa Akbar - 00 - Covers'
'songs','Johnny Gaddaar [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Johnny Gaddaar [2007-MP3-VBR-320Kbps] - xDR'
'songs','Kaante [2002-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kaante [2002-MP3-VBR-320Kbps] - xDR'
'songs','Kabhi Khushi Kabhie Gham [2001-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kabhi Khushi Kabhie Gham [2001-MP3-VBR-320Kbps] - xDR'
'songs','Kajraare [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kajraare [2010-MP3-VBR-320Kbps] - xDR'
'songs','Kal Ho Naa Ho [2005-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kal Ho Naa Ho [2005-MP3-VBR-320Kbps] - xDR'
'songs','Kal Kissne Dekha [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kal Kissne Dekha [2009-MP3-VBR-320Kbps] - xDR'
'songs','Kambakkht Ishq [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kambakkht Ishq [2009-MP3-VBR-320Kbps] - xDR'
'songs','Kaminey [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kaminey [2009-MP3-VBR-320Kbps] - xDR'
'Kaminey [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Kaminey [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Karthik Calling Karthik [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Karthik Calling Karthik [2010-MP3-VBR-320Kbps] - xDR'
'Karthik Calling Karthik [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Karthik Calling Karthik [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Karzzzz [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Karzzzz [2008-MP3-VBR-320Kbps] - xDR'
'Karzzzz [2008-MP3-VBR-320Kbps] - xDR','CD 1','X:/wamp/www/songs/Karzzzz [2008-MP3-VBR-320Kbps] - xDR/CD 1'
'Karzzzz [2008-MP3-VBR-320Kbps] - xDR','CD 2','X:/wamp/www/songs/Karzzzz [2008-MP3-VBR-320Kbps] - xDR/CD 2'
'Karzzzz [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Karzzzz [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Khakee [2004-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Khakee [2004-MP3-VBR-320Kbps] - xDR'
'songs','Khallballi [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Khallballi [2008-MP3-VBR-320Kbps] - xDR'
'songs','Khatta Meetha [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Khatta Meetha [2010-MP3-VBR-320Kbps] - xDR'
'Khatta Meetha [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Khatta Meetha [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Khelein Hum Jee Jaan Sey [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Khelein Hum Jee Jaan Sey [2010-MP3-VBR-320Kbps] - xDR'
'Khelein Hum Jee Jaan Sey [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Khelein Hum Jee Jaan Sey [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Khichdi - The Movie [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Khichdi - The Movie [2010-MP3-VBR-320Kbps] - xDR'
'Khichdi - The Movie [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Khichdi - The Movie [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Khushboo [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Khushboo [2008-MP3-VBR-320Kbps] - xDR'
'songs','Kidnap [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kidnap [2008-MP3-VBR-320Kbps] - xDR'
'songs','Kismat Konnection [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kismat Konnection [2008-MP3-VBR-320Kbps] - xDR'
'songs','Kisse Pyaar Karoon [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kisse Pyaar Karoon [2009-MP3-VBR-320Kbps] - xDR'
'songs','Kites [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kites [2010-MP3-VBR-320Kbps] - xDR'
'Kites [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Kites [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Knock Out [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Knock Out [2010-MP3-VBR-320Kbps] - xDR'
'songs','Krazzy 4 [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Krazzy 4 [2008-MP3-VBR-320Kbps] - xDR'
'songs','Kuch Naa Kaho [2003-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kuch Naa Kaho [2003-MP3-VBR-320Kbps] - xDR'
'songs','Kurbaan [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kurbaan [2009-MP3-VBR-320Kbps] - xDR'
'Kurbaan [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Kurbaan [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Kyun! Ho Gaya Na... [2004-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Kyun! Ho Gaya Na... [2004-MP3-VBR-320Kbps] - xDR'
'songs','Laaga Chunari Mein Daag [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Laaga Chunari Mein Daag [2007-MP3-VBR-320Kbps] - xDR'
'songs','Ladies Vs Ricky Bahl [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ladies Vs Ricky Bahl [2011-MP3-VBR-320Kbps] - xDR'
'Ladies Vs Ricky Bahl [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Ladies Vs Ricky Bahl [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Lafangey Parindey [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Lafangey Parindey [2010-MP3-VBR-320Kbps] - xDR'
'songs','Lahore [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Lahore [2010-MP3-VBR-320Kbps] - xDR'
'songs','Lakshya [2004-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Lakshya [2004-MP3-VBR-320Kbps] - xDR'
'Lakshya [2004-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Lakshya [2004-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Lamhaa [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Lamhaa [2010-MP3-VBR-320Kbps] - xDR'
'Lamhaa [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Lamhaa [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Lanka [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Lanka [2011-MP3-VBR-320Kbps] - xDR'
'songs','Let's Dance [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Let's Dance [2009-MP3-VBR-320Kbps] - xDR'
'songs','Life Express [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Life Express [2010-MP3-VBR-320Kbps] - xDR'
'songs','Life Partner [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Life Partner [2009-MP3-VBR-320Kbps] - xDR'
'songs','London Dreams [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/London Dreams [2009-MP3-VBR-320Kbps] - xDR'
'London Dreams [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/London Dreams [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Love Aaj Kal [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Love Aaj Kal [2009-MP3-VBR-320Kbps] - xDR'
'Love Aaj Kal [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Love Aaj Kal [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Love Sex Aur Dhokha [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Love Sex Aur Dhokha [2010-MP3-VBR-320Kbps] - xDR'
'songs','Love Songs [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Love Songs [2008-MP3-VBR-320Kbps] - xDR'
'songs','Love Story 2050 [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Love Story 2050 [2008-MP3-VBR-320Kbps] - xDR'
'Love Story 2050 [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Love Story 2050 [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Luck By Chance [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Luck By Chance [2008-MP3-VBR-320Kbps] - xDR'
'songs','Luck [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Luck [2009-MP3-VBR-320Kbps] - xDR'
'Luck [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Luck [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Lucky Ali - His Greatest Hits [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Lucky Ali - His Greatest Hits [2007-MP3-VBR-320Kbps] - xDR'
'Lucky Ali - His Greatest Hits [2007-MP3-VBR-320Kbps] - xDR','CD 1','X:/wamp/www/songs/Lucky Ali - His Greatest Hits [2007-MP3-VBR-320Kbps] - xDR/CD 1'
'Lucky Ali - His Greatest Hits [2007-MP3-VBR-320Kbps] - xDR','CD 2','X:/wamp/www/songs/Lucky Ali - His Greatest Hits [2007-MP3-VBR-320Kbps] - xDR/CD 2'
'songs','Luv Ka The End [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Luv Ka The End [2011-MP3-VBR-320Kbps] - xDR'
'songs','Maalik Ek [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Maalik Ek [2010-MP3-VBR-320Kbps] - xDR'
'songs','Madholal Keep Walking [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Madholal Keep Walking [2010-MP3-VBR-320Kbps] - xDR'
'songs','Main Aurr Mrs Khanna [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Main Aurr Mrs Khanna [2009-MP3-VBR-320Kbps] - xDR'
'Main Aurr Mrs Khanna [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Main Aurr Mrs Khanna [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Marega Salaa [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Marega Salaa [2009-MP3-VBR-320Kbps] - xDR'
'songs','Marigold [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Marigold [2007-MP3-VBR-320Kbps] - xDR'
'songs','Mausam [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mausam [2011-MP3-VBR-320Kbps] - xDR'
'Mausam [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Mausam [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Mera Naam Joker [1970-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mera Naam Joker [1970-MP3-VBR-320Kbps] - xDR'
'songs','Mere Brother Ki Dulhan [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mere Brother Ki Dulhan [2011-MP3-VBR-320Kbps] - xDR'
'Mere Brother Ki Dulhan [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Mere Brother Ki Dulhan [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Milenge Milenge [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Milenge Milenge [2010-MP3-VBR-320Kbps] - xDR'
'Milenge Milenge [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Milenge Milenge [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Mirch [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mirch [2010-MP3-VBR-320Kbps] - xDR'
'songs','Mission Istaanbul [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mission Istaanbul [2008-MP3-VBR-320Kbps] - xDR'
'songs','Mittal Vs Mittal [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mittal Vs Mittal [2010-MP3-VBR-320Kbps] - xDR'
'songs','Mohabbatein [2000-VBR-MP3-320Kbps] - xDR','X:/wamp/www/songs/Mohabbatein [2000-VBR-MP3-320Kbps] - xDR'
'songs','Mohit Chuahan - Fitoor [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mohit Chuahan - Fitoor [2009-MP3-VBR-320Kbps] - xDR'
'songs','Mr. Singh Mrs. Mehta [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mr. Singh Mrs. Mehta [2010-MP3-VBR-320Kbps] - xDR'
'songs','Mujhse Fraaandship Karoge [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mujhse Fraaandship Karoge [2011-MP3-VBR-320Kbps] - xDR'
'songs','Mumbai Mast Kallander [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Mumbai Mast Kallander [2011-MP3-VBR-320Kbps] - xDR'
'songs','Murder 2 [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Murder 2 [2011-MP3-VBR-320Kbps] - xDR'
'songs','Musaa [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Musaa [2010-MP3-VBR-320Kbps] - xDR'
'songs','Muskurake Dekh Zara [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Muskurake Dekh Zara [2010-MP3-VBR-320Kbps] - xDR'
'songs','My Name Is Khan [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/My Name Is Khan [2010-MP3-VBR-320Kbps] - xDR'
'My Name Is Khan [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/My Name Is Khan [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Na Ghar Ke Na Ghaat Ke [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Na Ghar Ke Na Ghaat Ke [2010-MP3-VBR-320Kbps] - xDR'
'songs','Namak Halaal [1982-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Namak Halaal [1982-MP3-VBR-320Kbps] - xDR'
'songs','Naqaab [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Naqaab [2007-MP3-VBR-320Kbps] - xDR'
'Naqaab [2007-MP3-VBR-320Kbps] - xDR','Naqaab [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Naqaab [2007-MP3-VBR-320Kbps] - xDR/Naqaab [2007-MP3-VBR-320Kbps] - xDR'
'Naqaab [2007-MP3-VBR-320Kbps] - xDR','Tips Films Hits [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Naqaab [2007-MP3-VBR-320Kbps] - xDR/Tips Films Hits [2007-MP3-VBR-320Kbps] - xDR'
'songs','New York [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/New York [2009-MP3-VBR-320Kbps] - xDR'
'songs','No One Killed Jessica [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/No One Killed Jessica [2011-MP3-VBR-320Kbps] - xDR'
'No One Killed Jessica [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/No One Killed Jessica [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','No Problem [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/No Problem [2010-MP3-VBR-320Kbps] - xDR'
'No Problem [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/No Problem [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','No Smoking [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/No Smoking [2007-MP3-VBR-320Kbps] - xDR'
'songs','Om Shanti Om [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Om Shanti Om [2007-MP3-VBR-320Kbps] - xDR'
'Om Shanti Om [2007-MP3-VBR-320Kbps] - xDR','[xDR] Om Shanti Om - 00 - Covers','X:/wamp/www/songs/Om Shanti Om [2007-MP3-VBR-320Kbps] - xDR/[xDR] Om Shanti Om - 00 - Covers'
'songs','Once Upon A Time In Mumbaai [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Once Upon A Time In Mumbaai [2010-MP3-VBR-320Kbps] - xDR'
'songs','One Two Three [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/One Two Three [2008-MP3-VBR-320Kbps] - xDR'
'songs','Oye Lucky! Lucky Oye! [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Oye Lucky! Lucky Oye! [2008-MP3-VBR-320Kbps] - xDR'
'songs','Paa [2009-MP3-VBR-320kbps] - xDR','X:/wamp/www/songs/Paa [2009-MP3-VBR-320kbps] - xDR'
'Paa [2009-MP3-VBR-320kbps] - xDR','Covers','X:/wamp/www/songs/Paa [2009-MP3-VBR-320kbps] - xDR/Covers'
'songs','Paathshaala [2010-MP3-VBR-320Kbp] - xDR','X:/wamp/www/songs/Paathshaala [2010-MP3-VBR-320Kbp] - xDR'
'songs','Pankh [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Pankh [2009-MP3-VBR-320Kbps] - xDR'
'songs','Pappu Can't Dance Saala [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Pappu Can't Dance Saala [2011-MP3-VBR-320Kbps] - xDR'
'songs','Parineeta (2005)','X:/wamp/www/songs/Parineeta (2005)'
'songs','Partner [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Partner [2007-MP3-VBR-320Kbps] - xDR'
'songs','Patiala House [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Patiala House [2011-MP3-VBR-320Kbps] - xDR'
'Patiala House [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Patiala House [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Peepli Live [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Peepli Live [2010-MP3-VBR-320Kbps] - xDR'
'Peepli Live [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Peepli Live [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Phas Gaye Re Obama [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Phas Gaye Re Obama [2010-MP3-VBR-320Kbps] - xDR'
'Phas Gaye Re Obama [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Phas Gaye Re Obama [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Phir Mile Sur [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Phir Mile Sur [2010-MP3-VBR-320Kbps] - xDR'
'songs','Players [2012-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Players [2012-MP3-VBR-320Kbps] - xDR'
'Players [2012-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Players [2012-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Prem Kaa Game [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Prem Kaa Game [2010-MP3-VBR-320Kbps] - xDR'
'songs','Prince [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Prince [2010-MP3-VBR-320Kbps] - xDR'
'Prince [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Prince [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Pukar [1983-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Pukar [1983-MP3-VBR-320Kbps] - xDR'
'songs','Pyaar Impossible [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Pyaar Impossible [2010-MP3-VBR-320Kbps] - xDR'
'songs','Pyaar Ka Punchnama [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Pyaar Ka Punchnama [2011-MP3-VBR-320Kbps] - xDR'
'songs','Ra.One [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ra.One [2011-MP3-VBR-320Kbps] - xDR'
'Ra.One [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Ra.One [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Raajneeti [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Raajneeti [2010-MP3-VBR-320Kbps] - xDR'
'songs','Raat Gayi Baat Gayi [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Raat Gayi Baat Gayi [2009-MP3-VBR-320Kbps] - xDR'
'songs','Raavan [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Raavan [2010-MP3-VBR-320Kbps] - xDR'
'Raavan [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Raavan [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Raaz - The Mystery Continues [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Raaz - The Mystery Continues [2008-MP3-VBR-320Kbps] - xDR'
'songs','Rab Ne Bana Di Jodi [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rab Ne Bana Di Jodi [2008-MP3-VBR-320Kbps] - xDR'
'songs','Race [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Race [2008-MP3-VBR-320Kbps] - xDR'
'Race [2008-MP3-VBR-320Kbps] - xDR','CD 1','X:/wamp/www/songs/Race [2008-MP3-VBR-320Kbps] - xDR/CD 1'
'Race [2008-MP3-VBR-320Kbps] - xDR','CD 2','X:/wamp/www/songs/Race [2008-MP3-VBR-320Kbps] - xDR/CD 2'
'songs','Radio [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Radio [2009-MP3-VBR-320Kbps] - xDR'
'Radio [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Radio [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Rahat Fateh Ali Khan - Charkha [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rahat Fateh Ali Khan - Charkha [2007-MP3-VBR-320Kbps] - xDR'
'songs','Rakht Charitra [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rakht Charitra [2010-MP3-VBR-320Kbps] - xDR'
'songs','Ramaa The Saviour [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ramaa The Saviour [2010-MP3-VBR-320Kbps] - xDR'
'songs','Ramayana [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ramayana [2010-MP3-VBR-320Kbps] - xDR'
'Ramayana [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Ramayana [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Rang De Basanti OST [2005 MP3-VBR 320Kpbs] - imn','X:/wamp/www/songs/Rang De Basanti OST [2005 MP3-VBR 320Kpbs] - imn'
'songs','Rann [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rann [2010-MP3-VBR-320Kbps] - xDR'
'songs','Ready [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ready [2011-MP3-VBR-320Kbps] - xDR'
'Ready [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Ready [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Rhyme Skool Vol. 1 With Katrina Kaif [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rhyme Skool Vol. 1 With Katrina Kaif [2010-MP3-VBR-320Kbps] - xDR'
'Rhyme Skool Vol. 1 With Katrina Kaif [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Rhyme Skool Vol. 1 With Katrina Kaif [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Right Yaaa Wrong [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Right Yaaa Wrong [2010-MP3-VBR-320Kbps] - xDR'
'songs','Road To Sangam [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Road To Sangam [2010-MP3-VBR-320Kbps] - xDR'
'songs','Road, Movie [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Road, Movie [2010-MP3-VBR-320Kbps] - xDR'
'songs','Roadside Romeo [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Roadside Romeo [2008-MP3-VBR-320Kbps] - xDR'
'Roadside Romeo [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Roadside Romeo [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Robot [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Robot [2010-MP3-VBR-320Kbps] - xDR'
'Robot [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Robot [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Rock On!! [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rock On!! [2008-MP3-VBR-320Kbps] - xDR'
'Rock On!! [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Rock On!! [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Rocket Singh [2009-MP3-VBR-320kbps] - xDR','X:/wamp/www/songs/Rocket Singh [2009-MP3-VBR-320kbps] - xDR'
'songs','Rockin Meera [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rockin Meera [2009-MP3-VBR-320Kbps] - xDR'
'songs','Rockstar [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Rockstar [2011-MP3-VBR-320Kbps] - xDR'
'Rockstar [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Rockstar [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Ruslaan [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ruslaan [2009-MP3-VBR-320Kbps] - xDR'
'songs','Saas Bahu Aur Sensex [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Saas Bahu Aur Sensex [2008-MP3-VBR-320Kbps] - xDR'
'songs','Saathiya [2002-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Saathiya [2002-MP3-VBR-320Kbps] - xDR'
'songs','Saawariya [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Saawariya [2007-MP3-VBR-320Kbps] - xDR'
'Saawariya [2007-MP3-VBR-320Kbps] - xDR','[xDR] Saawariya - 00 - Covers','X:/wamp/www/songs/Saawariya [2007-MP3-VBR-320Kbps] - xDR/[xDR] Saawariya - 00 - Covers'
'songs','Sadiyaan [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Sadiyaan [2010-MP3-VBR-320Kbps] - xDR'
'songs','Satrangee Parachute [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Satrangee Parachute [2011-MP3-VBR-320Kbps] - xDR'
'Satrangee Parachute [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Satrangee Parachute [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Shaabash! You Can Do It [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Shaabash! You Can Do It [2009-MP3-VBR-320Kbps] - xDR'
'songs','Shaapit [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Shaapit [2010-MP3-VBR-320Kbps] - xDR'
'songs','Shahrukh Bola Khoobsurat Hai Tu [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Shahrukh Bola Khoobsurat Hai Tu [2010-MP3-VBR-320Kbps] - xDR'
'songs','Shaitan [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Shaitan [2011-MP3-VBR-320Kbps] - xDR'
'songs','Shaurya [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Shaurya [2008-MP3-VBR-320Kbps] - xDR'
'songs','Sholay [1975-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Sholay [1975-MP3-VBR-320Kbps] - xDR'
'songs','Shootout At Lokhandwala [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Shootout At Lokhandwala [2007-MP3-VBR-320Kbps] - xDR'
'songs','Shor In The City [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Shor In The City [2011-MP3-VBR-320Kbps] - xDR'
'Shor In The City [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Shor In The City [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Short Kut - The Con Is On [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Short Kut - The Con Is On [2009-MP3-VBR-320Kbps] - xDR'
'songs','Showbiz [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Showbiz [2007-MP3-VBR-320Kbps] - xDR'
'songs','Sikandar [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Sikandar [2009-MP3-VBR-320Kbps] - xDR'
'songs','Singh Is Kinng [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Singh Is Kinng [2008-MP3-VBR-320Kbps] - xDR'
'songs','Slumdog Millionaire [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Slumdog Millionaire [2009-MP3-VBR-320Kbps] - xDR'
'songs','Soch Lo [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Soch Lo [2010-MP3-VBR-320Kbps] - xDR'
'songs','Sorry Bhai [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Sorry Bhai [2008-MP3-VBR-320Kbps] - xDR'
'songs','Soundtrack [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Soundtrack [2011-MP3-VBR-320Kbps] - xDR'
'songs','Speedy Singhs [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Speedy Singhs [2011-MP3-VBR-320Kbps] - xDR'
'Speedy Singhs [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Speedy Singhs [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Stanley Ka Dabba [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Stanley Ka Dabba [2011-MP3-VBR-320Kbps] - xDR'
'songs','Straight [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Straight [2009-MP3-VBR-320Kbps] - xDR'
'songs','Striker [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Striker [2010-MP3-VBR-320Kbps] - xDR'
'songs','Sunday [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Sunday [2007-MP3-VBR-320Kbps] - xDR'
'songs','Super Star [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Super Star [2008-MP3-VBR-320Kbps] - xDR'
'songs','Swades [2004-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Swades [2004-MP3-VBR-320Kbps] - xDR'
'songs','Ta Ra Rum Pum [2007-MP3-VBR-320kbps] - xDR','X:/wamp/www/songs/Ta Ra Rum Pum [2007-MP3-VBR-320kbps] - xDR'
'songs','Taal [1999-MP3-VBR-320Kbps]','X:/wamp/www/songs/Taal [1999-MP3-VBR-320Kbps]'
'songs','Taare Zameen Par Backgorund Music [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Taare Zameen Par Backgorund Music [2007-MP3-VBR-320Kbps] - xDR'
'Taare Zameen Par Backgorund Music [2007-MP3-VBR-320Kbps] - xDR','Booklet','X:/wamp/www/songs/Taare Zameen Par Backgorund Music [2007-MP3-VBR-320Kbps] - xDR/Booklet'
'songs','Taare Zameen Par [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Taare Zameen Par [2007-MP3-VBR-320Kbps] - xDR'
'Taare Zameen Par [2007-MP3-VBR-320Kbps] - xDR','[xDR] Taare Zameen Par - 00 - Covers','X:/wamp/www/songs/Taare Zameen Par [2007-MP3-VBR-320Kbps] - xDR/[xDR] Taare Zameen Par - 00 - Covers'
'songs','Tahaan [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tahaan [2008-MP3-VBR-320Kbps] - xDR'
'songs','Tanu Weds Manu [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tanu Weds Manu [2011-MP3-VBR-320Kbps] - xDR'
'songs','Tashan [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tashan [2008-MP3-VBR-320Kbps] - xDR'
'Tashan [2008-MP3-VBR-320Kbps] - xDR','CD 1 - Tashan','X:/wamp/www/songs/Tashan [2008-MP3-VBR-320Kbps] - xDR/CD 1 - Tashan'
'Tashan [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Tashan [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Teen Patti [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Teen Patti [2010-MP3-VBR-320Kbps] - xDR'
'songs','Tees Maar Khan [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tees Maar Khan [2010-MP3-VBR-320Kbps] - xDR'
'Tees Maar Khan [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Tees Maar Khan [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Tera Kya Hoga Johny [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tera Kya Hoga Johny [2010-MP3-VBR-320Kbps] - xDR'
'songs','Tere Bin Laden [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tere Bin Laden [2010-MP3-VBR-320Kbps] - xDR'
'songs','Teree Sang [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Teree Sang [2009-MP3-VBR-320Kbps] - xDR'
'songs','Thank You [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Thank You [2011-MP3-VBR-320Kbps] - xDR'
'Thank You [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Thank You [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','The Best Of A R Rahman [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/The Best Of A R Rahman [2009-MP3-VBR-320Kbps] - xDR'
'songs','The Dewartists','X:/wamp/www/songs/The Dewartists'
'songs','The Dirty Picture [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/The Dirty Picture [2011-MP3-VBR-320Kbps] - xDR'
'The Dirty Picture [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/The Dirty Picture [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','The Film Emotional Atyachar [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/The Film Emotional Atyachar [2010-MP3-VBR-320Kbps] - xDR'
'songs','The Great Indian Butterfly [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/The Great Indian Butterfly [2009-MP3-VBR-320Kbps] - xDR'
'songs','The Stoneman Murders [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/The Stoneman Murders [2009-MP3-VBR-320Kbps] - xDR'
'songs','Thoda Pyaar Thoda Magic [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Thoda Pyaar Thoda Magic [2008-MP3-VBR-320Kbps] - xDR'
'songs','Three [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Three [2009-MP3-VBR-320Kbps] - xDR'
'songs','Toh Baat Pakki [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Toh Baat Pakki [2010-MP3-VBR-320Kbps] - xDR'
'songs','Toonpur Ka Superrhero [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Toonpur Ka Superrhero [2010-MP3-VBR-320Kbps] - xDR'
'songs','Tum Hi To Ho [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tum Hi To Ho [2011-MP3-VBR-320Kbps] - xDR'
'songs','Tum Mile [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tum Mile [2009-MP3-VBR-320Kbps] - xDR'
'Tum Mile [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Tum Mile [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Tum Milo Toh Sahi [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Tum Milo Toh Sahi [2010-MP3-VBR-320Kbps] - xDR'
'songs','Turning 30 [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Turning 30 [2011-MP3-VBR-320Kbps] - xDR'
'songs','U Me Aur Hum [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/U Me Aur Hum [2008-MP3-VBR-320Kbps] - xDR'
'songs','Udaan [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Udaan [2010-MP3-VBR-320Kbps] - xDR'
'songs','Ugly Aur Pagli [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Ugly Aur Pagli [2008-MP3-VBR-320Kbps] - xDR'
'songs','United Six [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/United Six [2011-MP3-VBR-320Kbps] - xDR'
'United Six [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/United Six [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Utt Pataang [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Utt Pataang [2011-MP3-VBR-320Kbps] - xDR'
'Utt Pataang [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Utt Pataang [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Vaada Raha [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Vaada Raha [2009-MP3-VBR-320Kbps] - xDR'
'songs','Vande Mataram [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Vande Mataram [2010-MP3-VBR-320Kbps] - xDR'
'songs','Veer Zaara [2004-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Veer Zaara [2004-MP3-VBR-320Kbps] - xDR'
'Veer Zaara [2004-MP3-VBR-320Kbps] - xDR','CD 1 - Soundtrack','X:/wamp/www/songs/Veer Zaara [2004-MP3-VBR-320Kbps] - xDR/CD 1 - Soundtrack'
'Veer Zaara [2004-MP3-VBR-320Kbps] - xDR','CD 2 - Making Of The Music','X:/wamp/www/songs/Veer Zaara [2004-MP3-VBR-320Kbps] - xDR/CD 2 - Making Of The Music'
'Veer Zaara [2004-MP3-VBR-320Kbps] - xDR','CD 3 - Instrumental','X:/wamp/www/songs/Veer Zaara [2004-MP3-VBR-320Kbps] - xDR/CD 3 - Instrumental'
'Veer Zaara [2004-MP3-VBR-320Kbps] - xDR','CD 4 - The Background Score','X:/wamp/www/songs/Veer Zaara [2004-MP3-VBR-320Kbps] - xDR/CD 4 - The Background Score'
'Veer Zaara [2004-MP3-VBR-320Kbps] - xDR','CD 5 - Instrumental (Remastered)','X:/wamp/www/songs/Veer Zaara [2004-MP3-VBR-320Kbps] - xDR/CD 5 - Instrumental (Remastered)'
'Veer Zaara [2004-MP3-VBR-320Kbps] - xDR','CD 6 - Remix','X:/wamp/www/songs/Veer Zaara [2004-MP3-VBR-320Kbps] - xDR/CD 6 - Remix'
'songs','Veer [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Veer [2010-MP3-VBR-320Kbps] - xDR'
'songs','Victory [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Victory [2008-MP3-VBR-320Kbps] - xDR'
'songs','Viruddh [2005-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Viruddh [2005-MP3-VBR-320Kbps] - xDR'
'songs','Wake Up Sid - BGM [320kbps-VBR-MP3] Artwork Lyrics - xDR','X:/wamp/www/songs/Wake Up Sid - BGM [320kbps-VBR-MP3] Artwork Lyrics - xDR'
'songs','Wake Up Sid [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Wake Up Sid [2009-MP3-VBR-320Kbps] - xDR'
'Wake Up Sid [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Wake Up Sid [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Wanted [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Wanted [2009-MP3-VBR-320Kbps] - xDR'
'Wanted [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Wanted [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','We Are Family [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/We Are Family [2010-MP3-VBR-320Kbps] - xDR'
'We Are Family [2010-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/We Are Family [2010-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Welcome [2007-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Welcome [2007-MP3-VBR-320Kbps] - xDR'
'songs','Well Done Abba [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Well Done Abba [2010-MP3-VBR-320Kbps] - xDR'
'songs','Whats Your Raashee [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Whats Your Raashee [2009-MP3-VBR-320Kbps] - xDR'
'Whats Your Raashee [2009-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Whats Your Raashee [2009-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Woh Lamhe [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Woh Lamhe [2009-MP3-VBR-320Kbps] - xDR'
'Woh Lamhe [2009-MP3-VBR-320Kbps] - xDR','CD 1','X:/wamp/www/songs/Woh Lamhe [2009-MP3-VBR-320Kbps] - xDR/CD 1'
'Woh Lamhe [2009-MP3-VBR-320Kbps] - xDR','CD 2','X:/wamp/www/songs/Woh Lamhe [2009-MP3-VBR-320Kbps] - xDR/CD 2'
'songs','Woodstock Villa [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Woodstock Villa [2008-MP3-VBR-320Kbps] - xDR'
'songs','World Cupp 2011 [2009-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/World Cupp 2011 [2009-MP3-VBR-320Kbps] - xDR'
'songs','WUS - BGM [320kbps-VBR-MP3] Artwork Lyrics - xDR','X:/wamp/www/songs/WUS - BGM [320kbps-VBR-MP3] Artwork Lyrics - xDR'
'songs','Yamla Pagla Deewana [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Yamla Pagla Deewana [2011-MP3-VBR-320Kbps] - xDR'
'Yamla Pagla Deewana [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Yamla Pagla Deewana [2011-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Yeh Saali Zindagi [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Yeh Saali Zindagi [2011-MP3-VBR-320Kbps] - xDR'
'songs','Yeh Sunday Kyun Aata Hai [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Yeh Sunday Kyun Aata Hai [2010-MP3-VBR-320Kbps] - xDR'
'songs','YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR'
'YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR','CD1','X:/wamp/www/songs/YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR/CD1'
'YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR','CD2','X:/wamp/www/songs/YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR/CD2'
'YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR','CD3','X:/wamp/www/songs/YRF Top 50 [2010-MP3-VBR-320Kbps] - xDR/CD3'
'songs','Yuvvraaj [2008-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Yuvvraaj [2008-MP3-VBR-320Kbps] - xDR'
'Yuvvraaj [2008-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Yuvvraaj [2008-MP3-VBR-320Kbps] - xDR/Covers'
'songs','Zindagi Na Milegi Dobara [2011-MP3-VBR-320Kbps] - xDR','X:/wamp/www/songs/Zindagi Na Milegi Dobara [2011-MP3-VBR-320Kbps] - xDR'
'Zindagi Na Milegi Dobara [2011-MP3-VBR-320Kbps] - xDR','Covers','X:/wamp/www/songs/Zindagi Na Milegi Dobara [2011-MP3-VBR-320Kbps] - xDR/Covers'